<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="footerLayout">
<style>
	#footer {
		border-top: 1px solid rgb(226, 226, 226);
		background-color: whitesmoke;
		flex-shrink: 0; 
        padding: 40px 40px 80px 40px; 
		align-items: center;
		flex-direction: column; 
		display: flex; 
        justify-content: center;
        align-items: center;
		font-size: 13px;
	}
	.footerDiv {
		width: 1300px;
	}
	#div1 {
		border-top: 1px solid rgb(226, 226, 226);
		border-bottom: 1px solid rgb(226, 226, 226);
		padding: 20px 0px 0px 0px;
		font-weight: 600;
	}
	#div2 {
		display: flex;
		align-items: center;
		border-bottom: 1px solid rgb(226, 226, 226);
	}
	#div2-1 {
		font-weight: bold;
		padding: 20px 0px 20px 0px;
		width: 5.5%;
	}
	#div2-2 span, #div3-1 span {
		padding: 0px 10px 0px 0px;
	}
	.separator {
		color: gray;
	}
	#div3 {
	    justify-content: center; /* 수평 중앙 정렬 */
	    display: flex; /* Flexbox 활성화 */
	    width: 100%; /* 전체 너비 사용 */
	}
</style>
<footer>
    <div class="mt-5" id="footer">
      	<div class="footerDiv" id="div1">
	        <p>
	          공지사항
	        </p>
      	</div>
		<div class="footerDiv" id="div2">
		    <div id="div2-1">
				사이트
			</div>
			<div id="div2-2">
				<span>사이트1</span>
				<span class="separator">|</span>
				<span>사이트2</span>
				<span class="separator">|</span>
				<span>사이트3</span>
			</div>
		</div>
		<div class="footerDiv" id="div3">
			<div id="div3-1">
				<span>사이트1</span>
				<span class="separator">|</span>
				<span>사이트2</span>
				<span class="separator">|</span>
				<span>사이트3</span>
			</div>
		</div>
    </div>
</footer>
</th:block>
</html>